# springbootTest

./: .gitignore  README.md  pom.xml
src/main/java/cn/example/mp/test/: ExtentTestNGIReporterListener.java  JunitTest.java  MpGenerator.java  TestApplication.java
src/main/java/cn/example/mp/test/annotation/: JTestAnno.java  MyInterceptAnno.java  PropertyName.java
src/main/java/cn/example/mp/test/common/: GlobalExceptionHandler.java  MyException.java  ResultBody.java
src/main/java/cn/example/mp/test/config/: FilterConfig.java  InterceptConfig.java
src/main/java/cn/example/mp/test/constant/: FileParamConstant.java  SasLagerScreenConst.java  SystemConstant.java
src/main/java/cn/example/mp/test/controller/: PlatformUserController.java  SystemDroleNroleRelController.java  SystemOrgController.java  UserController.java
src/main/java/cn/example/mp/test/entity/: AappHead.java  BaseResponse.java  Holiday.java  HolidayApprovalPassList.java  PlatformUser.java  Rule.java  SingleResult.java  SystemDroleNroleRel.java  SystemOrg.java  User.java
src/main/java/cn/example/mp/test/fileparam/: DownloadRequest.java  FileResponse.java  UploadRequest.java
src/main/java/cn/example/mp/test/filter/: LoginFilter.java  MyFilter.java
src/main/java/cn/example/mp/test/intercept/: MyInterceptor.java
src/main/java/cn/example/mp/test/kafka/: KafkaProducer.java  KafkaReceiver.java
src/main/java/cn/example/mp/test/lamda/: TestLamda.java
src/main/java/cn/example/mp/test/lock/: Student.java  TextClassLayout.java
src/main/java/cn/example/mp/test/main/: TextMain.java
src/main/java/cn/example/mp/test/mapper/: PlatformUserMapper.java  PlatformUserMapper.xml  RuleMapper.java  RuleMapper.xml  SystemDroleNroleRelMapper.java  SystemDroleNroleRelMapper.xml  SystemOrgMapper.java  SystemOrgMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/example/mp/test/redis/: JedisPollManager.java  JedisUtil.java  RedisRestController.java  RedisUtils.java  TestRedis.java
src/main/java/cn/example/mp/test/service/: PlatformUserService.java  RuleService.java  SystemDroleNroleRelService.java  SystemOrgService.java  UserServiceImpl.java
src/main/java/cn/example/mp/test/service/impl/: PlatformUserServiceImpl.java  SystemDroleNroleRelServiceImpl.java  SystemOrgServiceImpl.java
src/main/java/cn/example/mp/test/springbeantest/: MyBean.java  MyBeanFactoryPostProcessorT.java  MyBeanPostProcessorT.java  SpringBeanCreateTest.java
src/main/java/cn/example/mp/test/stream/: StreamTest.java
src/main/java/cn/example/mp/test/sys/controller/: SysLogController.java
src/main/java/cn/example/mp/test/sys/entity/: SysLog.java
src/main/java/cn/example/mp/test/sys/interceptor/: LogInterceptor.java  LogThread.java
src/main/java/cn/example/mp/test/sys/mapper/: SysLogMapper.java
src/main/java/cn/example/mp/test/sys/service/: SysLogService.java
src/main/java/cn/example/mp/test/sys/service/impl/: SysLogServiceImpl.java
src/main/java/cn/example/mp/test/sys/util/: LogUtil.java
src/main/java/cn/example/mp/test/thread/: CountDownLatchTest.java  IniThread.java
src/main/java/cn/example/mp/test/util/: BeanCopyUtil.java  DateUtil.java  ExcelBean.java  ExcelUtil.java  ExcelUtil2.java  FileMd5Util.java  FileToMfileUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtils.java  IpUtil.java  MD5Util.java  PropertiesUtil.java  Reflections.java  SasLagerScreenUtil.java  SnowFlake.java  SpringContextHolder.java  ThreadPoolManager.java  XMLUtils.java
src/main/java/cn/example/mp/test/vo/: AuthorizedFileVo.java  AuthorizedVo.java  FileVo.java  SingleQueryVo.java
src/main/java/cn/example/mp/test/weather/: WeatherTest.java
src/main/java/cn/example/mp/test/weather/aliyu/: City.java  Condition.java  Forecast.java  JsonRootBean.java  WeatherData.java  WeatherResult.java
src/main/java/cn/example/mp/test/weather/bean/: Forecast.java  WeatherData.java  WeatherResponse.java  Yesterday.java
src/main/java/cn/example/mp/test/web/controller/: CustomerController.java  PlatformUserController.java  SystemOrgController.java  TEnumController.java  TEnumValueController.java  UserController.java  WeatherController.java
src/main/java/cn/example/mp/test/web/entity/: AappHead.java  BaseResponse.java  Customer.java  Holiday.java  HolidayApprovalPassList.java  PlatformUser.java  Rule.java  SingleResult.java  SystemOrg.java  TEnum.java  TEnumValue.java  User.java
src/main/java/cn/example/mp/test/web/mapper/: CustomerMapper.java  CustomerMapper.xml  PlatformUserMapper.java  PlatformUserMapper.xml  RuleMapper.java  RuleMapper.xml  SystemOrgMapper.java  TEnumMapper.java  TEnumValueMapper.java  UserMapper.java
src/main/java/cn/example/mp/test/web/service/: CustomerService.java  PlatformUserService.java  RuleService.java  SystemOrgService.java  TEnumService.java  TEnumValueService.java
src/main/java/cn/example/mp/test/web/service/impl/: CustomerServiceImpl.java  PlatformUserServiceImpl.java  SystemOrgServiceImpl.java  TEnumServiceImpl.java  TEnumValueServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  cityKey.txt  config.properties
src/main/resources/mapper/: SystemOrgMapper.xml  TEnumValueMapper.xml  UserMapper.xml
src/test/java/cn/example/mp/test/: TestApplicationTests.java
